/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(272,62.8%,42.2%);
  --first-color-alt: hsl(272, 62.8%, 32%); 
  /* --first-color-alt: hsl(207, 66%, 47%);  */
  --first-color-light: hsl(272, 62%, 59%);
  --first-color-lighten: hsl(207, 100%, 97%);
  --second-color: hsl(27.5,60.4%,39.6%);
  --title-color: hsl(228,56.6%,28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff; /* #f1f1f1 */
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Wix Madefor Text", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: #fff;
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/


/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
    background-color: var(--first-color-lighten);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    transition: .3s;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: var(--first-color);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    transform: .3s;
}

.nav__logo i{
    font-size: 1rem;
}

.nav__logo:hover{
    color: var(--second-color);
}

.nav__button {
    position: absolute;
    right: 1rem; /* Adjust the value as needed */
    top: 50%;
    transform: translateY(-50%);
}

@media screen and (min-width: 1023px){
    .nav__menu{
        position: fixed;
        bottom: 2rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.30rem 3rem;
        border-radius: 1.25rem;
        transition: .4s;
    }
    
    .nav__list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__link{
        color: var(--text-color);
        display: flex;
        padding: .5rem;
        border-radius: 50%;
    }

    .nav__link i{
        font-size: 1.25rem;
    }
    .nav__link span{
        display: none;
    }
}
/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.scroll-header .nav__logo{
    color: var(--first-color);
}

/* Active link */


/*=============== HOME ===============*/
/* .home  {
    background: linear-gradient(170deg,
     hsl(0, 0%, 22%) 0%,
     hsl(0, 0%, 6%) 30%);
    padding-bottom: 0;;
} */
.video-background video {
    position: absolute;
    top: 100%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1; /* Place it behind other content */
    transform: translate(-50%, -50%); /* Center the video */
    object-fit: cover; /* Ensures the video covers the whole area without stretching */
    opacity: .5;
}

.home__container{
    padding-top: 4rem;
    row-gap: 3.5rem;
}

.home__title,
.home__about{
    color: var(--title-color);
}

.home__title{
    font-size: var(--biggest-font-size);
    line-height: 120%;
    margin-bottom: 1.25rem;
}

.home__description{
    color: linear-gradient(101deg, hsl(228, 76%, 60%), hsl(272, 63%, 42%));
    margin-bottom: 2rem;
}
.home__search{
    background-color: var(--body-color);
    padding: .35rem .35rem .35rem .75rem;
    display: flex;
    border-radius: .75rem;
    border: 3px solid var(--text-color-light);
    margin-bottom: 2rem;
}

.home__search i{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__search input{
   width: 90%;
   background-color: var(--body-color);
   color: var(--text-color);
   margin: 0 .5rem;
}

.home__search input::placeholder{
    color: var(--text-color-light);
}

.home__about{
    display: flex;
    column-gap: 2.5rem;
}

.home_value_about{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
}

.home_value_about span{
    color: var(--second-color);
}

.home__value-description{
    display: flex;
    color: var(--second-color);
    font-size: var(--small-font-size)
}

.home__images{
    position: relative;
    display: flex;
    justify-content: center;
}



.home__img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    display: inline-flex;
    align-items: flex-end;
    bottom: -1.5rem;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
    
}

.home__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*=============== BUTTON ===============*/
.button{
    display: inline-block;
    background: linear-gradient(101deg, hsl(228, 76%, 60%), hsl(272, 63%, 42%));
    color: var(--body-color);
    padding: 14px 28px;
    border-radius: .5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    box-shadow: 0 4px 8px hsl(228, 66%, 45%, .25%);
    transition: .3s;
    cursor: pointer;
}

.button:hover{
    box-shadow: 0 4px 12px hsl(228, 66%, 45%, .25%);
}




/*=============== LOGOS ===============*/
.logos__container{
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
    justify-items: center;
}

.logos__img img{
    width: 100%;
    height: 90%;
    opacity: .8;
    transform: .3s;
    object-fit: cover;
    border-radius: .75rem;
    box-shadow: 0 8px 16px hsla(228, 66%, 45%, .25);
}

.logos__img img:hover{
    opacity: .5;
}

.logos__img p {
    top: 50%;
    left: 50%;
    color: #333; /* Adjust color as needed for better contrast */
    font-weight: bold; /* To make the text more readable */
    text-align: center; /* Center the text */
}

/*=============== SERVICES ===============*/
.services__container{
    padding: 1rem 0 5rem;
}

.service__card{
    width: 290px;
    background-color: var(--container-color);
    padding: .5rem .5rem 1.5rem;
    border-radius: 1rem;
    margin: 0 auto;
    transition: .4s;
}

.services_img{
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.service__data{
    padding: 0 1rem 0 .5rem;
}

.service__title{
    font-size: var(--h3-font-size);
    margin-bottom:  .75rem;
}

.services__description{
    font-size: var(--small-font-size);
}

.service__card:hover{
    box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}
/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-button-next,
.swiper-button-prev{
    top: initial;
    bottom: 0;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    border: 2px solid var(--text-color-light);
    padding: 6px;
    border-radius: .5rem;
    font-size: 1.5rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: calc(50% - 3rem);
}

.swiper-button-next{
    right: calc(50% - 3rem);
}

/*=============== PROJECTS ===============*/
.project__container{
    row-gap: 3rem;
}

.project_images{
    position: relative;
    display: flex;
    justify-content: center;
}

.project_orbe{
    width: 266px;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.project__img{
   width: 250px;
   height: 300px;
   overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.project__description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.project__accordion{
    display: grid;
    row-gap: 1.5rem;
}

.project__accordion-item{
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    border-radius: .5rem;
    padding: 1rem .75rem;
}

.project__accordion-header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.project__accordion-icon{
    background-color: var(--first-color-lighten);
    padding: 5px;
    border-radius: .25rem;
    font-size: 18px;
    color: var(--first-color);
    margin-right: .75rem;
    transition: .3s;
}

.project__accordion-title{
    font-size: var(--small-font-size);
}

.project__accordion-arrow{
    display: inline-flex;
    background-color: var(--first-color-lighten);
    padding: .25rem;
    color: var(--first-color);
    border-radius: 2px;
    font-size: 10px;
    margin-left: auto;
    transition: .3s;
}

.project__accordion-arrow i{
    transition: .4s;
}

.project__accordion-description{
    font-size: var(--smaller-font-size);
    padding: 1.25rem 2.5rem 0 2.75rem;
}

.project__accordion-content{
    overflow: hidden;
    height: 0;
    transition: all .25s ease;
}
/*Rotate icon and add shadows*/
.accordion-open{
    box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .project__accordion-icon{
    box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .project__accordion-arrow{
    box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .project__accordion-arrow i{
    transform: rotate(-180deg);
}
/*=============== CONTACT ===============*/


/*=============== GET ESTIMATE ===============*/


/*=============== FOOTER ===============*/


/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */


/* For 2K & 4K resolutions */